<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/pokemon_watchlist"
        app:layout_constraintBottom_toBottomOf="@+id/searchID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <EditText
        android:id="@+id/typePokemonID"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/type_pokemon"
        app:layout_constraintEnd_toStartOf="@+id/searchID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchID" />

    <Button
        android:id="@+id/searchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/search"
        app:layout_constraintBottom_toTopOf="@+id/PokemonNameID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/typePokemonID" />


    <ImageView
        android:id="@+id/pictureID"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginStart="330dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/PokemonNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="47dp"
        android:text="@string/pokemonname"
        app:layout_constraintBottom_toTopOf="@+id/pictureID"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="76dp"
        android:layout_height="332dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/IDLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="60dp"
            android:text="@string/id"
            app:layout_constraintBottom_toTopOf="@+id/WeightID"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/WeightID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="52dp"
            android:text="@string/weight"
            app:layout_constraintBottom_toTopOf="@+id/HeightID"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/HeightID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/height"
            app:layout_constraintBottom_toTopOf="@+id/BaseEpID"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/BaseEpID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="14dp"
            android:text="@string/base_ep"
            app:layout_constraintBottom_toTopOf="@+id/moveID"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/moveID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="33dp"
            android:text="@string/move"
            app:layout_constraintBottom_toTopOf="@+id/abilityID"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/abilityID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="@string/ability"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>